<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Prototype.master.cs" Inherits="FF.ProtoTypeWeb.Prototype" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Prototype Web</title>
        <!-- Include CSS And Js -->
        <link href="<%=ResolveUrl("~/css/metro.css") %>" rel="stylesheet">
        <link href="<%=ResolveUrl("~/css/start.less") %>" rel="stylesheet/less" type="text/css" >
        <link href="<%=ResolveUrl("~/css/representative.css") %>" rel="stylesheet" media="all">

        <script src="<%=ResolveUrl("~/js/less-1.3.0.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/js/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/js/jquery.mousewheel.min.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/js/jquery.cycle.all.js") %>" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/js/metroui.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
